<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="data/bin"/>
	<buildpathentry kind="src" path="lib/action"/>
	<buildpathentry kind="src" path="lib/addon"/>
	<buildpathentry kind="src" path="lib/autoload"/>
	<buildpathentry kind="src" path="lib/cache"/>
	<buildpathentry kind="src" path="lib/command"/>
	<buildpathentry kind="src" path="lib/config"/>
	<buildpathentry kind="src" path="lib/controller"/>
	<buildpathentry kind="src" path="lib/database"/>
	<buildpathentry kind="src" path="lib/debug"/>
	<buildpathentry kind="src" path="lib/escaper"/>
	<buildpathentry kind="src" path="lib/event_dispatcher"/>
	<buildpathentry kind="src" path="lib/exception"/>
	<buildpathentry kind="src" path="lib/filter"/>
	<buildpathentry kind="src" path="lib/form"/>
	<buildpathentry kind="src" path="lib/generator"/>
	<buildpathentry kind="src" path="lib/helper"/>
	<buildpathentry kind="src" path="lib/i18n"/>
	<buildpathentry kind="src" path="lib/log"/>
	<buildpathentry kind="src" path="lib/mailer"/>
	<buildpathentry kind="src" path="lib/plugin"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/config"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineForm/default/template"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineFormFilter/default/template"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/admin/parts"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/admin/skeleton/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/admin/skeleton/lib"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/admin/template/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/admin/template/lib"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/admin/template/templates"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/default/parts"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/default/skeleton/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/default/template/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/default/template/templates"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/lib"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/test/bin"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/test/bootstrap"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/test/functional"/>
	<buildpathentry kind="src" path="lib/plugins/sfDoctrinePlugin/test/unit"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/config"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelForm/default/template"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelFormFilter/default/template"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/admin/parts"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/admin/skeleton/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/admin/skeleton/lib"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/admin/template/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/admin/template/lib"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/admin/template/templates"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/default/parts"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/default/skeleton/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/default/template/actions"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/data/generator/sfPropelModule/default/template/templates"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/addon"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/behavior"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/database"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/debug"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/form"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/generator"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/log"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/mailer"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/routing"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/task"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/test"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/validator"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/vendor/phing"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/vendor/propel"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/vendor/propel-generator/classes/propel/engine"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/vendor/propel-generator/classes/propel/phing"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/vendor/propel-generator/pear"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/lib/widget"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/test/bin"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/test/bootstrap"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/test/functional"/>
	<buildpathentry kind="src" path="lib/plugins/sfPropelPlugin/test/unit"/>
	<buildpathentry kind="src" path="lib/request"/>
	<buildpathentry kind="src" path="lib/response"/>
	<buildpathentry kind="src" path="lib/routing"/>
	<buildpathentry kind="src" path="lib/storage"/>
	<buildpathentry kind="src" path="lib/task"/>
	<buildpathentry kind="src" path="lib/test"/>
	<buildpathentry kind="src" path="lib/user"/>
	<buildpathentry kind="src" path="lib/util"/>
	<buildpathentry kind="src" path="lib/validator"/>
	<buildpathentry kind="src" path="lib/vendor/lime"/>
	<buildpathentry kind="src" path="lib/vendor/swiftmailer"/>
	<buildpathentry kind="src" path="lib/view"/>
	<buildpathentry kind="src" path="lib/widget"/>
	<buildpathentry kind="src" path="lib/yaml"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
